# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.1.0-r-1.21.5
maven_group=com.skytendo.novaultlimit
archives_base_name=novaultlimit

# Fabric API
fabric_version=0.119.9+1.21.5